INSERT
INTO resident(r_username, r_password, r_phone, r_realname, r_email)
VALUES('ywonchae1', 'ywonchae1', '010-3359-8149', '양원채', 'ywonchae1@naver.com');

INSERT
INTO resident(r_username, r_password, r_phone, r_realname, r_email)
VALUES('dnjsco', 'dnjsco', '010-9533-8149', '양채원', 'dnjsco@gmail.com');

INSERT
INTO resident(r_username, r_password, r_phone, r_realname, r_email)
VALUES('Harris', 'Harris', '010-0000-0000', '해리스', 'Harris@gmail.com');

INSERT
INTO review(resident_r_id, agentList_ra_regno, rating, content)
VALUES(1, '00599', 5, '친절하게 안내해 주셔서 좋았어요. 추천합니다.');

INSERT
INTO review(resident_r_id, agentList_ra_regno, rating, content)
VALUES(1, '01141', 2, '가격을 정확히 알려주지 않았어요. 다시 알아보느라 시간만 낭비했어요.');

INSERT
INTO review(resident_r_id, agentList_ra_regno, rating, content)
VALUES(3, '01804', 4, '좋은 방을 구하는 데 도움이 되었습니다.');
